# postgresql
synchronize.datasource.driver.class.name=org.postgresql.Driver
synchronize.datasource.url=jdbc:postgresql://localhost:5432/rumusansynchronization
synchronize.datasource.username=rumusansynchronization
synchronize.datasource.password=rumusansynchronization

# mysql
#synchronize.datasource.driver.class.name=com.mysql.jdbc.Driver
#synchronize.datasource.url=jdbc:mysql://localhost:3306/rumusansynchronization
#synchronize.datasource.username=synchronization
#synchronize.datasource.password=synchronization

# oracle
#synchronize.datasource.driver.class.name=oracle.jdbc.OracleDriver
#synchronize.datasource.url=jdbc:oracle:thin:@localhost:1521/sidOrservicename
#synchronize.datasource.username=rumusansynchronization
#synchronize.datasource.password=rumusansynchronization

synchronize.log.config=classpath:log4j2.xml

# hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=50
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext