synchronize.datasource.driver.class.name=com.mysql.jdbc.Driver
synchronize.datasource.url=jdbc:mysql://localhost:3306/rumusansynchronization
synchronize.datasource.username=rumusansynchronization
synchronize.datasource.password=rumusansynchronization
synchronize.log.config=classpath:log4j2.xml

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=50
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext