#test
test.synchronize.datasource.driver.class.name=com.mysql.jdbc.Driver
test.synchronize.datasource.url=jdbc:mysql://localhost:3306/pasarsengget
test.synchronize.datasource.username=pasarsengget
test.synchronize.datasource.password=pasarsengget12345
test.synchronize.log.config=D:/opt/synchronize/config/log4j2.xml

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=50
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext