<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rumusanframework</groupId>
    <artifactId>rumusan-framework</artifactId>
    <version>1.2.x</version>
  </parent>
  <artifactId>rumusan-synchronization</artifactId>
  <build>
    <finalName>rumusan-synchronization</finalName>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <append>true</append>
          <dataFile>${sonar.jacoco.reportPaths}</dataFile>
          <destFile>${sonar.jacoco.reportPaths}</destFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipUT}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>${skipTest}</skipTests>
          <skipITs>${skipIT}</skipITs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.rumusanframework</groupId>
      <artifactId>rumusan-core</artifactId>
      <version>1.2.x</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.rumusanframework</groupId>
      <artifactId>rumusan-orm</artifactId>
      <version>1.2.x</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.rumusanframework</groupId>
      <artifactId>rumusan-orm-test</artifactId>
      <version>1.2.x</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>${repo.release.id}</id>
      <url>${repo.release.url}</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>${repo.snapshot.id}</id>
      <url>${repo.snapshot.url}</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
</project>